<!DOCTYPE html>
<html lang="pt-br">

<head>
   <!-- comentario ---->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, inittial-scale=1.0">
   <title>Guia Turístico do Rio de Janeiro</title>
   <style> 
        body{

            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background-color: #fcfcfc;
                margin: 0; 
                padding: 0;
                color: #333; 
        }
        header{
            background-color: #640c00;
            color: blanchedalmond;
            padding: 40px 20px;
            text-align: center;
        }

        .bemvindos{
            background-color: rgb(215, 208, 208);
            margin-bottom: 40px;
            padding: 30px;
            max-width: 1100px;
            margin: 0 auto;
        }
        .paisagens{
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .paisagens h2{
            color: #640c00;
        }
        .cultura{
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cultura h2{
            color: #640c00;
        }
        .praias{
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .praias h2{
            color: #640c00;
        }
        .gastronomia{
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .gastronomia h2{
            color: #640c00;
        }
        .historia{
            text-align: center;
            margin-top: 30px;
        }
        .historia h2{
            color: #640c00;
        }
        .turisticos h2{
            color: #640c00;
        }
        footer {
      text-align: center;
      padding: 20px;
      background-color: #ddd;
      font-size: 0.9em;
      color: #444;
    }
    </style>
</head>

<body>
   <header>
       <h1>Rio de Janeiro- RJ</h1>
       <p>'O Rio de Janeiro continua lindo!'</p>
   </header>

   <div class ="bemvindos">
   <main>
       <h2>Por que visitar o Rio de Janeiro? A Cidade Maravilhosa te espera!</h2>

       <p>O Rio de Janeiro é um dos destinos turísticos mais icônicos do mundo.
        <p>
           <p>Uma cidade onde a natureza exuberante se encontra com a cultura vibrante,
           a história colonial e o estilo de vida descontraído.
        </p>
           <p>Conheça os motivos pelos quais o Rio é parada obrigatória em qualquer roteiro pelo Brasil:
       </p>
    </div>


    <div class ="paisagens">
       <h2>Paisagens de tirar o fôlego</h2>
      
           <p>O Rio oferece um espetáculo único, em que a cidade se molda entre montanhas cobertas de Mata Atlântica, 
             praias extensas e lagoas serenas.</p> 
             <p>Poucos lugares no mundo apresentam essa harmonia tão marcante entre o urbano e o natural.<p>
             <p>A cidade proporciona vistas impressionantes em diferentes ângulos: do alto do Cristo Redentor,
             você enxerga toda a grandiosidade da cidade;</p>
             <p>do Pão de Açúcar, vê-se a Baía de Guanabara se estendendo sob um céu quase sempre azul; 
             e no pôr do sol do Arpoador, a natureza dá um show 
             diário que emociona moradores e visitantes.
           </p>    
           <img src="paisagem.jpg" width="500">   
        </div>


       <div class ="cultura">
       <h2>Cultura e alegria sem fim</h2>

       <p>O Rio é um verdadeiro berço da cultura brasileira. 
           Do samba às escolas de samba, da Lapa ao Theatro Municipal.<p>
           <p>É aqui que acontece o maior espetáculo da Terra: o Carnaval carioca, com seus desfiles deslumbrantes,
           blocos de rua e energia contagiante.<p>
           <p><b>o Rio é arte, música, expressão e, o mais importante, é Flamengo.</b></p>
           <img src="flario.jpeg" width="500">
        </div>


        <div class="praias">
       <h2>Praias famosas no mundo inteiro</h2>

       <p>Copacabana, Ipanema, Leblon, Barra da Tijuca...<p>
           <p>As praias cariocas são perfeitas para relaxar, praticar esportes ou
           apenas observar o vai-e-vem típico dos cariocas.
           Cada uma tem sua vibe, mas todas oferecem o melhor do clima tropical.
          </p>
          <img src="ipanema.jpg" width="500" alt="praia de Ipanema">
        </div>


       <div class="gastronomia">
       <h2>Gastronomia com sabor carioca</h2>

       <p>A comida no Rio é diversa como a cidade.<p>
           <p>Você encontra de tudo, da tradicional feijoada às comidas de boteco, 
           do açaí gelado ao mate com biscoito Globo nas areias da praia.
           E claro, excelentes bares e restaurantes com vista para o mar.
          </p>
          <img src="feijoada.jpg" width="500">
        </div>

        <div class="historia">
       <h2>História e arquitetura</h2>
       
       <p>O centro histórico guarda relíquias do período colonial, do império e da república.<p>
            <p>Igrejas antigas, praças, museus e palácios contam a história do Brasil de forma viva e acessível.
            Um passeio a pé revela a alma antiga da cidade.
          </p>
          <img src="arquitetura.jpg" width="500">
        </div>


        <div class="turisticos">
       <h2>Pontos Turísticos Imperdíveis no Rio de Janeiro</h2>
          <ul>
           <li>
              <p><b>Cristo Redentor:</b> Um dos maiores símbolos do Brasil, 
                com vista panorâmica de 360° da cidade.</p>
              <img src="CristoRedentor.webp" width="300">
              <br>
              <a href="CristoRe.html" target="_blank">Leia mais sobre o Cristo aqui</a>
           </li>

           <li>
            <p><b>Pão de Açúcar:</b> Subida de bondinho é uma das vistas mais lindas do mundo.</p>
            <img src="bondinho.jpg" width="300">
            <br>
            <a href="paoo.html" target="_blank"> Leia mais sobre o Pão de Açucar aqui</a>
           </li>

           <li>
            <p><b>Escadaria Selarón (Lapa):</b> Obra de arte a céu aberto com azulejos do mundo todo.</p>
            <img src="escadaria.jpg" width="300">
            <br>
            <a href="escadaria.html" target="_blank"> Leia mais sobre a Escadaria Selarón aqui</a>
        </li>

           <li>
            <p><b>Maracanã:</b> Estádio lendário para os fãs de futebol e cultura brasileira.</p>
            <img src="Maracana.webp" width="300">
            <br>
            <a href="maraca.html" target="_blank"> Leia mais sobre o Maracanã aqui</a>
        </li>

          </ul>
        </div>
          <hr>

   </main>
   <footer>
       <p>Criação de um website de Guia Turístico</p>
       <p> Orientado por: <b>Italo Carlo</b></p>
       <p> Desenvolvido por: <b>Lyvia Maria Silva Leite</b></p>
       <p><i>lmsl4@aluno.ifal.edu.br</i></p>
       <p><a href="https://github.com/LyviaMaria8/" target="_blank">GitHub</a></p>
   </footer>
</body>
</html>